<!DOCTYPE html>
<html>
<head>
	<title>Dia uno</title>
	<meta charset="utf-8">
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css" media="screen">
	body{
		background-color: #656565
	}
	p{
		text-align: center;
		color: white;
		font:bold 300% sans-serif;
		margin-top: 30px;

	}
	a{
		
		color: black;
		font-family: bold;
		font-weight: bold;

				
	}
	.div-base:hover{background:#F3D2D5;}
	.div-meta:hover{background:#F3D2D5;}
	.div-section:hover{background:#F3D2D5;}
	.div-textcontent:hover{background:#F3D2D5;}
	.div-textsemantics:hover{background:#F3D2D5;}
	.div-media:hover{background:#F3D2D5;}
	.div-embedded:hover{background:#F3D2D5;}
	.div-script:hover{background:#F3D2D5;}
	.div-edits:hover{background:#F3D2D5;}
	.div-table:hover{background:#F3D2D5;}
	.div-forms:hover{background:#F3D2D5;}
	.div-interactive:hover{background:#F3D2D5;}
	.div-webcomponents:hover{background:#F3D2D5;}
    


	.div-base{background-color: #B58489; height: 50px; border-radius:10px; border:#656565 2px solid; text-align: center;padding-top: 1%;}
	.div-meta{background-color: #D49384; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
	.div-section{background-color: #D4A784; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
	.div-textcontent{background-color: #D4BB84; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
	.div-textsemantics{background-color: #D4CF84; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
	.div-media{background-color: #C5D484; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
	.div-embedded{background-color: #B1D484; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
	.div-script{background-color: #9DD484; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
	.div-edits{background-color: #89D484; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
	.div-table{background-color: #84D493; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
	.div-forms{background-color: #84D4A7; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
	.div-interactive{background-color: #84D4BB; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
	.div-webcomponents{background-color: #84D4CF; height: 50px; border-radius: 10px; border:#656565 2px solid;text-align: center;padding-top: 1%;}
    

    

</style>
</head>
<body>

<div class="container-fluid">

	<div class="row" >
	<p>Tabla Periodica de Elementos HTML</p>
	</div>

	<div class="row"> 
		<div class="col-xs-1 div-base" >
		<a href="#"><span style="text-align: middle;">HTML</span></a>
		</div>

		<div class="col-xs-10" >
		<a href="#"><span></span></a>
		</div>
		
		<div class="col-xs-1  div-forms">
		<a href="#"><span>OUTPUT</span></a>
		</div>
	</div>


	<div class="row">
		<div class="col-xs-1 div-meta ">
		<a href="#"><span>BASE</span></a>
		</div>

		<div class="col-xs-1  div-section">
		<a href="#"><span>H1-H6</span></a>
		</div>

		<div class="col-xs-5">
		<a href="#"><span></span></a>
		</div>
		
		<div class="col-xs-1 div-embedded">
		<a href="#"><span>PARAM</span></a>
		</div>

		<div class="col-xs-1 div-table">
		<a href="#"><span>CAPTION</span></a>
		</div>

		<div class="col-xs-1 div-table" >
		<a href="#"><span>TH</span></a>
		</div>

		<div class="col-xs-1 div-forms" >
		<a href="#"><span>INPUT</span></a>
		</div>

		<div class="col-xs-1 div-forms">
		<a href="#"><span>PROGRESS</span></a>
		</div>
	</div>

<div class="row">
		<div class="col-xs-1 div-meta" >
		<a href="#"><span>HEAD</span></a>
		</div>

		<div class="col-xs-1 div-section" >
		<a href="#"><span>HGROUP</span></a>
		</div>

		<div class="col-xs-5">
		<a href="#"><span></span></a>
		</div>
		
		<div class="col-xs-1 div-embedded" >
		<a href="#"><span>SOURCE</span></a>
		</div>

		<div class="col-xs-1 div-table" >
		<a href="#"><span>COL</span></a>
		</div>

		<div class="col-xs-1 div-table" >
		<a href="#"><span>TREAD</span></a>
		</div>

		<div class="col-xs-1 div-forms" >
		<a href="#"><span>KEYGEN</span></a>
		</div>

		<div class="col-xs-1 div-forms">
		<a href="#"><span>SELECT</span></a>
		</div>
	</div>


<div class="row">
		<div class="col-xs-1 div-meta" >
		<a href="#"><span>STYLE</span></a>
		</div>

		<div class="col-xs-1 div-section" >
		<a href="#"><span>NAV</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>FIGAPTION</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>P</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>BDI</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>DATA</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>MARK</span></a>
		</div>

		<div class="col-xs-1 div-script" >
		<a href="#"><span>CANVAS</span></a>
		</div>

		<div class="col-xs-1 div-table">
		<a href="#"><span>COLGROUP</span></a>
		</div>

		<div class="col-xs-1 div-table" >
		<a href="#"><span>TR</span></a>
		</div>

		<div class="col-xs-1 div-forms" >
		<a href="#"><span>LABEL</span></a>
		</div>

		<div class="col-xs-1 div-interactive" >
		<a href="#"><span>DETAILS</span></a>
		</div>
		
	</div>


<div class="row">
		<div class="col-xs-1 div-meta" >
		<a href="#"><span>TITLE</span></a>
		</div>

		<div class="col-xs-1 div-section" >
		<a href="#"><span>SECTION</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>FIGURE</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>PRE</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>BDO</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics">
		<a href="#"><span>DFN</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>Q</span></a>
		</div>

		<div class="col-xs-1 div-script" >
		<a href="#"><span>NOSCRIPT</span></a>
		</div>

		<div class="col-xs-1 div-table" >
		<a href="#"><span>TABLE</span></a>
		</div>

		<div class="col-xs-1 div-forms" >
		<a href="#"><span>BUTTON</span></a>
		</div>

		<div class="col-xs-1 div-forms">
		<a href="#"><span>LEGEND</span></a>
		</div>

		<div class="col-xs-1 div-interactive" >
		<a href="#"><span>DIALOG</span></a>
		</div>
		
	</div>


	<div class="row">
		<div class="col-xs-1 div-section" >
		<a href="#"><span>ADDRESS</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>DD</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>HR</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>UL</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>BR</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>EM</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics">
		<a href="#"><span>RP</span></a>
		</div>

		<div class="col-xs-1 div-script" >
		<a href="#"><span>SCRIPT</span></a>
		</div>

		<div class="col-xs-1 div-table" >
		<a href="#"><span>TBODY</span></a>
		</div>

		<div class="col-xs-1  div-forms" >
		<a href="#"><span>DATALIST</span></a>
		</div>

		<div class="col-xs-1 div-forms">
		<a href="#"><span>METER</span></a>
		</div>

		<div class="col-xs-1 div-interactive" >
		<a href="#"><span>MENU</span></a>
		</div>
		
	</div>

	<div class="row">
		<div class="col-xs-1 div-section" >
		<a href="#"><span>ARTICLE</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>DIV</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>LI</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>ABBR</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics">
		<a href="#"><span>CITE</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>I</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>RT</span></a>
		</div>

		<div class="col-xs-1 div-edits" >
		<a href="#"><span>DEL</span></a>
		</div>

		<div class="col-xs-1 div-table" >
		<a href="#"><span>TD</span></a>
		</div>

		<div class="col-xs-1 div-forms" >
		<a href="#"><span>FIELDSET</span></a>
		</div>

		<div class="col-xs-1 div-forms" >
		<a href="#"><span>OPTGROUP</span></a>
		</div>

		<div class="col-xs-1  div-interactive">
		<a href="#"><span>MENUITEM</span></a>
		</div>
		
	</div>

	<div class="row">
		<div class="col-xs-1 div-section" >
		<a href="#"><span>FOOTER</span></a>
		</div>

		<div class="col-xs-1 div-textcontent">
		<a href="#"><span>DL</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>MAIN</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>B</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>CODE</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>KBD</span></a>
		</div>

		<div class="col-xs-1 div-textsemantics" >
		<a href="#"><span>RTC</span></a>
		</div>

		<div class="col-xs-1 div-edits">
		<a href="#"><span>INS</span></a>
		</div>

		<div class="col-xs-1 div-table" >
		<a href="#"><span>TFOOT</span></a>
		</div>

		<div class="col-xs-1 div-forms" >
		<a href="#"><span>FORM</span></a>
		</div>

		<div class="col-xs-1 div-forms">
		<a href="#"><span>OPTION</span></a>
		</div>

		<div class="col-xs-1 div-interactive" >
		<a href="#"><span>SUMMARY</span></a>
		</div>
		
	</div>

	<div class="row">
		<div class="col-xs-1  div-section" >
		<a href="#"><span>HEADER</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>DT</span></a>
		</div>

		<div class="col-xs-1 div-textcontent" >
		<a href="#"><span>OL</span></a>
		</div>

		<div class="col-xs-9" >
		<a href="#"><span></span></a>
		</div>

				
	</div>


	<div class="row">
		<div class="col-xs-8">
		<a href="#"><span></span></a>
		</div>

		<div class="col-xs-1 div-webcomponents" >
		<a href="#"><span>CONTENT</span></a>
		</div>

		<div class="col-xs-1 div-webcomponents" >
		<a href="#"><span>ELEMENT</span></a>
		</div>

		<div class="col-xs-1 div-webcomponents" >
		<a href="#"><span>SHADOW</span></a>
		</div>

		<div class="col-xs-1 div-webcomponents" >
		<a href="#"><span>TEMPLATE</span></a>
		</div>

		
		</div>
				
	</div>

</div>


</body>
</html>